<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.css">
    <title>Document</title>
</head>
<body>
    <div id="imgCont" class="img-content">
        <i id="right" class="fa-solid icon fa-angles-right"></i>
        <i id="back" class="fa-solid icon fa-angles-left"></i>
        <div class="img img-one"></div>
        <div class="img img-two"></div>
        <div class="img img-three"></div>
    </div>
    <script src="js/slider.js"></script>
</body>
</html>